
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Gulp-Email-Creator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">body{margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:sans-serif;color:#333}td{padding:0}img{border:0}</style>
	</head>

	<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff;">
			<table class="wrapper" style="border-spacing: 0;font-family: sans-serif;color: #333;">
		<tr class="headerText">
			<td style="padding: 0;">
				<p>This is a bit of header text that should show in the email client 2</p>
			</td>
		</tr>
		<tr class="topImage">
			<td style="padding: 0;">
				<img src="http://placehold.it/550x250/E82C0C/000000/&amp;text=Enshrined!" style="border: 0;">
			</td>
		</tr>
		<tr class="mainBody">
			<td style="padding: 0;">
				<!-- 3 Start of Columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-spacing: 0;font-family: sans-serif;color: #333;">

    <tbody>
    <tr>
        <td width="100%" align="center" style="padding: 0;">
            <center class="wrapper">
                <div class="webkit">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center">
                        <tr>
                            <td>
                    <![endif]-->



                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="columns_2_device_width" style="border-spacing: 0;font-family: sans-serif;color: #333;">
                        <tbody>
                        <!-- image 2 -->
                        <tr>
                            <td style="padding: 0;">
                                <!-- col 1 -->

                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="columns_2_cell" style="border-spacing: 0;font-family: sans-serif;color: #333;">
    <tbody>
    <!-- image 2 -->
    <tr>
        <td width="100%" align="left" class="column_2_image_container" style="padding: 0;">
            <img src="http://placehold.it/550x250/E82C0C/000000/&text=Enshrined!" alt="" border="0" class="column_2_image" style="border: 0;">
        </td>
    </tr>
    <!-- end of image2 -->
    <tr>
        <td style="padding: 0;">
            <!-- start of text content table -->
            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-spacing: 0;font-family: sans-serif;color: #333;">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td class="column_2_cell_separator" style="padding: 0;">
                        &nbsp;</td>
                </tr>
                <!-- Spacing -->
                <!-- title2 -->
                <tr>
                    <td class="column_2_cell_title" style="padding: 0;">
                       Heading 1
                    </td>
                </tr>
                <!-- end of title2 -->

                <!-- Spacing -->
                <tr>
                    <td class="column_2_cell_separator" style="padding: 0;">
                        &nbsp;</td>
                </tr>
                <!-- Spacing -->

                <!-- content2 -->
                <tr>
                    <td class="column_2_cell_description" style="padding: 0;">
                        Two lines of Locvrem Ipsum will just fit in here.
                    </td>
                </tr>
                <!-- end of content2 -->

                <!-- Spacing -->
                <tr>
                    <td class="column_2_cell_separator" style="padding: 0;">
                        &nbsp;</td>
                </tr>
                <!-- Spacing -->

                <!-- read more -->
                <tr>
                    <td class="column_2_cell_link" st-title="3col-readmore1" style="padding: 0;">
                        <a href="aaa" style="text-decoration:none; color: #0a8cd8; ">
                            Read More
                        </a>
                    </td>
                </tr>
                <!-- end of read more -->
                </tbody>
            </table>
        </td>
    </tr>
    <!-- end of text content table -->
    </tbody>
</table>

                                <!-- spacing -->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile" style="border-spacing: 0;font-family: sans-serif;color: #333;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="15" style="font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;padding: 0;">
                                            &nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- end of spacing -->

                                <!-- col 1 -->
                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="columns_2_cell" style="border-spacing: 0;font-family: sans-serif;color: #333;">
    <tbody>
    <!-- image 2 -->
    <tr>
        <td width="100%" align="left" class="column_2_image_container" style="padding: 0;">
            <img src="http://placehold.it/550x250/E82C0C/000000/&text=Enshrined!" alt="" border="0" class="column_2_image" style="border: 0;">
        </td>
    </tr>
    <!-- end of image2 -->
    <tr>
        <td style="padding: 0;">
            <!-- start of text content table -->
            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="border-spacing: 0;font-family: sans-serif;color: #333;">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td class="column_2_cell_separator" style="padding: 0;">
                        &nbsp;</td>
                </tr>
                <!-- Spacing -->
                <!-- title2 -->
                <tr>
                    <td class="column_2_cell_title" style="padding: 0;">
                       Heading 2
                    </td>
                </tr>
                <!-- end of title2 -->

                <!-- Spacing -->
                <tr>
                    <td class="column_2_cell_separator" style="padding: 0;">
                        &nbsp;</td>
                </tr>
                <!-- Spacing -->

                <!-- content2 -->
                <tr>
                    <td class="column_2_cell_description" style="padding: 0;">
                        Two lines of Locvrem Ipsum will just fit in here.
                    </td>
                </tr>
                <!-- end of content2 -->

                <!-- Spacing -->
                <tr>
                    <td class="column_2_cell_separator" style="padding: 0;">
                        &nbsp;</td>
                </tr>
                <!-- Spacing -->

                <!-- read more -->
                <tr>
                    <td class="column_2_cell_link" st-title="3col-readmore1" style="padding: 0;">
                        <a href="aaa" style="text-decoration:none; color: #0a8cd8; ">
                            Read More
                        </a>
                    </td>
                </tr>
                <!-- end of read more -->
                </tbody>
            </table>
        </td>
    </tr>
    <!-- end of text content table -->
    </tbody>
</table>

                            </td>
                        </tr>
                        </tbody>
                    </table>



                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
    </tbody>

</table>
			</td>
		</tr>
	</table>
	</body><body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff;">
</body></html>

