
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
		<title>Bravoure Testing</title>
        <style>
        </style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">.column_2_cell_title{font-size:18px;color:#666}.column_2_cell_title,.column_2_cell_description{font-family:Helvetica,arial,sans-serif;text-align:center;line-height:24px}.column_2_cell_description{font-size:14px;color:#889098}.column_2_cell_separator{font-size:1px;height:15px;line-height:1px;mso-line-height-rule:exactly;width:20px}.column_2_image{display:block;border:none;outline:none;text-decoration:none}.column_2_cell_link{font-family:Helvetica,arial,sans-serif;font-size:14px;color:#0a8cd8;text-align:center;line-height:20px}body{background-color:#ddd;margin:0;min-width:100%;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}table{background-color:#eee;border-spacing:0;color:#333;font-family:sans-serif}table td{border-collapse:collapse;padding:0}img{border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block}a img{border:none}.ReadMsgBody,.ExternalClass{width:100%}.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div,.ExternalClass *{line-height:100%}.thread-item.expanded .thread-body .body,.msg-body{display:block}.columns_2_device_width{Margin:0 auto;max-width:580px;table-layout:fixed;width:100%}.one-column .contents{text-align:left}.one-column p{font-size:14px;Margin-bottom:10px}.inner{background:#eee;padding:30px}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:290px;display:inline-block;vertical-align:top}.two-column .contents{font-size:14px;text-align:left}.two-column img{width:100%;max-width:290px;height:auto}.two-column .title{padding:0 10px}.two-column .text{line-height:18px;padding:10px}</style>
	</head>

	<body style="background-color: #ddd;margin: 0;min-width: 100%;padding: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
			<table class="wrapper" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;">
		<tr class="headerText">
			<td style="border-collapse: collapse;padding: 0;">
				<p>This is a bit of header text that should show in the email client 2</p>
			</td>
		</tr>
		<tr class="topImage">
			<td style="border-collapse: collapse;padding: 0;">
				<img src="http://placehold.it/600x250/E82C0C/000000/&amp;text=Enshrined!" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;">
			</td>
		</tr>
		<tr class="mainBody">
			<td style="border-collapse: collapse;padding: 0;">
				<!-- 2 Start of Columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;">

    <tbody>
    <tr>
        <td width="100%" align="center" class="two-column" style="border-collapse: collapse;padding: 0;text-align: center;font-size: 0;">

            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
                <tr>
                    <td width="50%" valign="top">
                    <![endif]-->

                        <div class="column" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="columns_2_device_width" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;margin: 0 auto;max-width: 580px;table-layout: fixed;width: 100%;">
        <tbody>
        <!-- image 2 -->
        <tr>
            <td class="inner" style="border-collapse: collapse;padding: 30px;background: #eee;">
                <!-- col 1 -->

                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="columns_2_cell" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;">
                    <tbody>
                    <!-- image 2 -->
                    <tr>
                        <td width="100%" align="left" class="column_2_image_container" style="border-collapse: collapse;padding: 0;">
                            <img src="http://bravoure.nl/_external/newsletter/20150806-test/header_2.jpg" alt="" border="0" class="column_2_image" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 290px;height: auto;">
                        </td>
                    </tr>
                    <!-- end of image2 -->
                    <tr>
                        <td style="border-collapse: collapse;padding: 0;">
                            <!-- start of text content table -->
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td class="column_2_cell_separator" style="border-collapse: collapse;padding: 0;font-size: 1px;height: 15px;line-height: 1px;mso-line-height-rule: exactly;width: 20px;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <!-- title2 -->
                                <tr>
                                    <td class="column_2_cell_title" style="border-collapse: collapse;padding: 0;font-size: 18px;color: #666;font-family: Helvetica,arial,sans-serif;text-align: center;line-height: 24px;">
                                       Heading 1
                                    </td>
                                </tr>
                                <!-- end of title2 -->

                                <!-- Spacing -->
                                <tr>
                                    <td class="column_2_cell_separator" style="border-collapse: collapse;padding: 0;font-size: 1px;height: 15px;line-height: 1px;mso-line-height-rule: exactly;width: 20px;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                <!-- content2 -->
                                <tr>
                                    <td class="column_2_cell_description" style="border-collapse: collapse;padding: 0;font-family: Helvetica,arial,sans-serif;text-align: center;line-height: 24px;font-size: 14px;color: #889098;">
                                        Two lines of Locvrem Ipsum will just fit in here.
                                    </td>
                                </tr>
                                <!-- end of content2 -->

                                <!-- Spacing -->
                                <tr>
                                    <td class="column_2_cell_separator" style="border-collapse: collapse;padding: 0;font-size: 1px;height: 15px;line-height: 1px;mso-line-height-rule: exactly;width: 20px;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                <!-- read more -->
                                <tr>
                                    <td class="column_2_cell_link" st-title="3col-readmore1" style="border-collapse: collapse;padding: 0;font-family: Helvetica,arial,sans-serif;font-size: 14px;color: #0a8cd8;text-align: center;line-height: 20px;">
                                        <a href="aaa" style="text-decoration:none; color: #0a8cd8; ">
                                            Read More
                                        </a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end of text content table -->
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>

</div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->

                        <div class="column" style="width: 100%;max-width: 290px;display: inline-block;vertical-align: top;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="columns_2_device_width" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;margin: 0 auto;max-width: 580px;table-layout: fixed;width: 100%;">
        <tbody>
        <!-- image 2 -->
        <tr>
            <td class="inner" style="border-collapse: collapse;padding: 30px;background: #eee;">
                <!-- col 1 -->

                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="columns_2_cell" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;">
                    <tbody>
                    <!-- image 2 -->
                    <tr>
                        <td width="100%" align="left" class="column_2_image_container" style="border-collapse: collapse;padding: 0;">
                            <img src="http://bravoure.nl/_external/newsletter/20150806-test/header_3.jpg" alt="" border="0" class="column_2_image" style="border: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 290px;height: auto;">
                        </td>
                    </tr>
                    <!-- end of image2 -->
                    <tr>
                        <td style="border-collapse: collapse;padding: 0;">
                            <!-- start of text content table -->
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="background-color: #eee;border-spacing: 0;color: #333;font-family: sans-serif;">
                                <tbody>
                                <!-- Spacing -->
                                <tr>
                                    <td class="column_2_cell_separator" style="border-collapse: collapse;padding: 0;font-size: 1px;height: 15px;line-height: 1px;mso-line-height-rule: exactly;width: 20px;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                <!-- title2 -->
                                <tr>
                                    <td class="column_2_cell_title" style="border-collapse: collapse;padding: 0;font-size: 18px;color: #666;font-family: Helvetica,arial,sans-serif;text-align: center;line-height: 24px;">
                                       Heading 2
                                    </td>
                                </tr>
                                <!-- end of title2 -->

                                <!-- Spacing -->
                                <tr>
                                    <td class="column_2_cell_separator" style="border-collapse: collapse;padding: 0;font-size: 1px;height: 15px;line-height: 1px;mso-line-height-rule: exactly;width: 20px;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                <!-- content2 -->
                                <tr>
                                    <td class="column_2_cell_description" style="border-collapse: collapse;padding: 0;font-family: Helvetica,arial,sans-serif;text-align: center;line-height: 24px;font-size: 14px;color: #889098;">
                                        Two lines of Locvrem Ipsum will just fit in here.
                                    </td>
                                </tr>
                                <!-- end of content2 -->

                                <!-- Spacing -->
                                <tr>
                                    <td class="column_2_cell_separator" style="border-collapse: collapse;padding: 0;font-size: 1px;height: 15px;line-height: 1px;mso-line-height-rule: exactly;width: 20px;">
                                        &nbsp;</td>
                                </tr>
                                <!-- Spacing -->

                                <!-- read more -->
                                <tr>
                                    <td class="column_2_cell_link" st-title="3col-readmore1" style="border-collapse: collapse;padding: 0;font-family: Helvetica,arial,sans-serif;font-size: 14px;color: #0a8cd8;text-align: center;line-height: 20px;">
                                        <a href="aaa" style="text-decoration:none; color: #0a8cd8; ">
                                            Read More
                                        </a>
                                    </td>
                                </tr>
                                <!-- end of read more -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- end of text content table -->
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>

</div>


                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>

</table>
			</td>
		</tr>
	</table>
	</body>
</html>

