<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
    <style type="text/css">
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;} /* Forces Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {	line-height: 100%; }  /* Forces Hotmail to display normal line spacing */
        .ExternalClass * {line-height: 100%}
        .thread-item.expanded .thread-body .body, .msg-body { display:block; }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
        body {margin:0; padding:0;} /* Resets all body margins and padding to 0 for good measure */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;display:block;}
        a img {border:none;}
        table td {border-collapse:collapse;} /* This resolves the Outlook 07, 10, and Gmail td padding issue. */
    </style>
	<link rel="stylesheet" type="text/css" href="http://bravoure.nl/_external/newsletter/20150806-test/styles.css"/>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body bgcolor="dfdfdf" style="background-color: #dfdfdf;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#dfdfdf" style="table-layout: fixed;">
        <tr>
            <td width="100%" align="center">
            	<center class="wrapper">
            		<div class="webkit">
            			<!--[if (gte mso 9)|(IE)]>
            			<table width="600" align="center">
            			<tr>
            			<td>
            			<![endif]-->
            			<table class="outer" align="center" style="table-layout: fixed;">
            				<tr>
        						<table width="100%">
                    				<tr>
                    					<td class="full-width-image">
                    						<img src="http://bravoure.nl/_external/newsletter/20150806-test/header_1.jpg" width="600" alt=""/>
                    					</td>
                    				</tr>
        							<tr>
        								<td class="inner contents" bgcolor="ffffff">
        									<p class="h1">Lorem ipsum dolor sit amet</p>
        									<p class="text">
												22:00 - 00:00  Dubspeeka<br/>
                                                00:00 - 01:30  Ida Engberg<br/>
                                                01:30 - 03:00  Dense & Pika<br/>
                                                03:00 - 05:00  Adam Beyer<br/>
                                                05:00 - 06:30  Luigi Madonna<br/>
                                                06:30 - 08:00  Alan Fitzpatrick
											</p>
        								</td>
        							</tr>
                    				<tr>
                    					<td class="full-width-image">
                    						<img src="http://bravoure.nl/_external/newsletter/20150806-test/header_2.jpg" width="600" alt=""/>
                    					</td>
                    				</tr>
        							<tr>
        								<td class="inner contents" bgcolor="ffffff">
        									<p class="h1">Lorem ipsum dolor sit amet</p>
        									<p class="text">
												22:00 - 00:00  Dubspeeka<br/>
                                                00:00 - 01:30  Ida Engberg<br/>
                                                01:30 - 03:00  Dense & Pika<br/>
                                                03:00 - 05:00  Adam Beyer<br/>
                                                05:00 - 06:30  Luigi Madonna<br/>
                                                06:30 - 08:00  Alan Fitzpatrick
											</p>
        								</td>
        							</tr>
        						</table>
            				</tr>
            				<tr>
            					<td class="two-column">
            						<!--[if (gte mso 9)|(IE)]>
            						<table width="100%">
            						<tr>
            						<td width="50%" valign="top">
            						<![endif]-->
            						<div class="column">
            							<table width="100%">
            								<tr>
            									<td class="inner">
            										<table class="contents" bgcolor="ffffff">
            											<tr>
            												<td>
            													<img src="http://bravoure.nl/_external/newsletter/20150806-test/header_2.jpg" width="280" alt=""/>
            												</td>
            											</tr>
            											<tr>
            												<td class="text">
	                                                            <span style="font-size: 16px;">
	                                                                OCTOBER 15TH, 2015 | GASHOUDER<br/>
	                                                            </span>
	                                                            <span style="font-family: Arial Black; font-size: 24px; line-height: 26px;">
	                                                                AWAKENINGS PRESENTS DRUMCODE<br/><br/>
	                                                            </span>
            													22:00 - 00:00  Dubspeeka<br/>
                                                                00:00 - 01:30  Ida Engberg<br/>
                                                                01:30 - 03:00  Dense & Pika<br/>
                                                                03:00 - 05:00  Adam Beyer<br/>
                                                                05:00 - 06:30  Luigi Madonna<br/>
                                                                06:30 - 08:00  Alan Fitzpatrick
            												</td>
            											</tr>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</div>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="50%" valign="top">
            						<![endif]-->
            						<div class="column">
            							<table width="100%">
            								<tr>
            									<td class="inner">
            										<table class="contents" bgcolor="ffffff">
            											<tr>
            												<td>
            													<img src="http://bravoure.nl/_external/newsletter/20150806-test/header_3.jpg" width="280" alt=""/>
            												</td>
            											</tr>
            											<tr>
            												<td class="text">
	                                                            <span style="font-size: 13px;">
	                                                                OCTOBER 17TH, 2015 | GASHOUDER<br/>
	                                                            </span>
	                                                            <span style="font-family: Arial Black; font-size: 22px; line-height: 24px;">
	                                                                AWAKENINGS PRESENTS JORIS VOORN &amp; FRIENDS<br/><br/>
	                                                            </span>
																22:00 - 23:45  Joran van Pol<br/>
																23:45 - 01:15  Agoria<br/>
																01:15 - 03:00  Hot Since 82<br/>
																03:00 - 04:30  Henrik Schwarz (live)<br/>
																04:30 - 06:30  Joris Voorn<br/>
																06:30 - 08:00  Green Velvet<br/>
            												</td>
            											</tr>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</div>
            						<!--[if (gte mso 9)|(IE)]>
            						</td>
            						</tr>
            						</table>
            						<![endif]-->
            					</td>
            				</tr>
            				<tr>
            					<td class="three-column">
            						<!--[if (gte mso 9)|(IE)]>
            						<table width="100%">
            						<tr>
            						<td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner">
            									<table class="contents">
            										<tr>
            											<td>
            												<img src="http://bravoure.nl/_external/newsletter/20150806-test/three-column-01.jpg" width="180" alt="" />
            											</td>
            										</tr>
            										<tr>
            											<td class="text" bgcolor="ffffff">
            												Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
            											</td>
            										</tr>
            									</table>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner">
            									<table class="contents">
            										<tr>
            											<td>
            												<img src="http://bravoure.nl/_external/newsletter/20150806-test/three-column-02.jpg" width="180" alt="" />
            											</td>
            										</tr>
            										<tr>
            											<td class="text" bgcolor="ffffff">
            												Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.
            											</td>
            										</tr>
            									</table>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner">
            									<table class="contents">
            										<tr>
            											<td>
            												<img src="http://bravoure.nl/_external/newsletter/20150806-test/three-column-03.jpg" width="180" alt="" />
            											</td>
            										</tr>
            										<tr>
            											<td class="text" bgcolor="ffffff">
            												Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
            											</td>
            										</tr>
            									</table>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td>
            						</tr>
            						</table>
            						<![endif]-->
            					</td>
            				</tr>
            				<tr>
            					<td class="three-column">
            						<!--[if (gte mso 9)|(IE)]>
            						<table width="100%">
            						<tr>
            						<td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner contents">
            									<p class="h2">Fashion</p>
            									<p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
            									<p><a href="#">Read requirements</a></p>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner contents">
            									<p class="h2">Photography</p>
            									<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</p>
            									<p><a href="#">See examples</a></p>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner contents">
            									<p class="h2">Design</p>
            									<p>Class aptent taciti sociosqu eleifend ad litora per conubia nostra</p>
            									<p><a href="#">See the winners</a></p>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td>
            						</tr>
            						<tr>
            						<td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner contents">
            									<p class="h2">Cooking</p>
            									<p>Class aptent taciti eleifend sociosqu ad litora torquent conubia</p>
            									<p><a href="#">Read recipes</a></p>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner contents">
            									<p class="h2">Woodworking</p>
            									<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</p>
            									<p><a href="#">See examples</a></p>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="200" valign="top">
            						<![endif]-->
            						<table class="column">
            							<tr>
            								<td class="inner contents">
            									<p class="h2">Craft</p>
            									<p>Class aptent taciti sociosqu ad eleifend litora per conubia nostra</p>
            									<p><a href="#">Vote now</a></p>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td>
            						</tr>
            						</table>
            						<![endif]-->
            					</td>
            				</tr>
            				<tr>
            					<td class="left-sidebar">
            						<!--[if (gte mso 9)|(IE)]>
            						<table width="100%">
            						<tr>
            						<td width="100">
            						<![endif]-->
            						<table class="column left">
            							<tr>
            								<td class="inner">
            									<img src="http://bravoure.nl/_external/newsletter/20150806-test/sidebar-01.jpg" width="80" alt="" />
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="500">
            						<![endif]-->
            						<table class="column right">
            							<tr>
            								<td class="inner contents">
            									Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read&nbsp;on</a>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td>
            						</tr>
            						</table>
            						<![endif]-->
            					</td>
            				</tr>
            				<tr>
            					<td class="right-sidebar" dir="rtl">
            						<!--[if (gte mso 9)|(IE)]>
            						<table width="100%" dir="rtl">
            						<tr>
            						<td width="100">
            						<![endif]-->
            						<table class="column left" dir="ltr">
            							<tr>
            								<td class="inner contents">
            									<img src="http://bravoure.nl/_external/newsletter/20150806-test/sidebar-02.jpg" width="80" alt="" />
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td><td width="500">
            						<![endif]-->
            						<table class="column right" dir="ltr">
            							<tr>
            								<td class="inner contents">
            									Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <a href="#">Per&nbsp;inceptos</a>
            								</td>
            							</tr>
            						</table>
            						<!--[if (gte mso 9)|(IE)]>
            						</td>
            						</tr>
            						</table>
            						<![endif]-->
            					</td>
            				</tr>
            			</table>
            			<!--[if (gte mso 9)|(IE)]>
            			</td>
            			</tr>
            			</table>
            			<![endif]-->
            		</div>
            	</center>
            </td>
        </tr>
    </table>
</body>
</html>
