<!-- 2 Start of Columns -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">

    <tbody>
    <tr>
        <td width="100%" align="center" class="two-column">

            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
                <tr>
                    <td width="50%" valign="top">
                    <![endif]-->

                        {% include "_column_2_cell.twig" with {
                            title: "Heading 1",
                            description: "Two lines of Locvrem Ipsum will just fit in here.",
                            image: "http://bravoure.nl/_external/newsletter/20150806-test/header_2.jpg",
                            link_txt: "Read More",
                            link_url: "aaa",
                        } only %}

                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top">
                    <![endif]-->

                        {% include "_column_2_cell.twig" with {
                            title: "Heading 2",
                            description: "Two lines of Locvrem Ipsum will just fit in here.",
                            image: "http://bravoure.nl/_external/newsletter/20150806-test/header_3.jpg",
                            link_txt: "Read More",
                            link_url: "aaa",
                        } only %}


                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>

</table>
